<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Praiselate</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong>Praiselate</strong> <span></span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="#one" class="button primary fit">Explore Now</a></li>
						</ul>
					</nav>

				<!-- Banner -->
					<section id="banner" class="major">
						<span class="image">
							<img src="images/kc1.jpg" alt="" />
						</span>
						<div class="inner">
							<header class="major">
								<h1>Hi, my name is Artemis</h1>
							</header>
							<div class="content">
								<p>A place of art where you are encouraged<br />
								to find your heart <3;</p>
								<ul class="actions">
									<li><a href="#one" class="button next scrolly">Explore Now</a></li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/pic05.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="about.html" class="link">About</a></h3>
										<p>Learn More About The Place</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic05.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="pages/page1.html" class="link">Bracelets</a></h3>
										<p>Shop for Bracelets</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic05.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Paintings</a></h3>
										<p>Shop for Paintings</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic05.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Crafts</a></h3>
										<p>Shop for Crafts</p>
									</header>
								</article>					
							</section>

						<!-- Two -->
							<section id="two">
								<div class="inner">
									<header class="major">
										<h2>Custom Order</h2>
									</header>
									<p>Make a custom order of bracelets in whatever pattern, colors, or design you would like. Please go ahead here to make your request. You will be contacted regarding the project and it will be taken forward after thorough discussion. Prices will be made available to you via email. This is the best way to give the picture in your mind and heart a place in this world by manifesting it as a real object.</p>
									<ul class="actions">
										<li><a href="https://docs.google.com/forms/d/e/1FAIpQLScZxjndn85CZulGR2jD5Oa7JjCZYPE-F0a63eFYMQK9NJuWDg/viewform?usp=sf_link" class="button next">Get Started</a></li>
									</ul>
								</div>
							</section>

					</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section>
								<form method="post" action="https://docs.google.com/forms/d/e/1FAIpQLSdnjxvjceJOgS4yaZX3zmU9yB7QJEHOBtVHBkU7Q3AE8Q3-lA/formResponse">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="entry.2005620554" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="entry.1045781291" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="entry.839337160" id="message" rows="6"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Clear" /></li>
									</ul>
								</form>
							</section>
							<!--
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-envelope"></span>
										<h3>Email</h3>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-phone"></span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-home"></span>										
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
							</ul>
							<ul class="copyright">
								<li>&copy; Praiselate</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
