<!DOCTYPE HTML>
<!--
	Multiverse by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Bracelets - Praiselate</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="../index.html"><strong>Praiselate</strong> </a></h1>
					</header>

				<!-- Main -->
					<div id="main">
						<article class="thumb">
							<a href="images/fulls/spiderman.jpg" class="image"><img src="images/thumbs/spiderman.jpg" alt="" /></a>
							<h2>Spiderman SIZE:16cm</h2>
							<p><a href="https://buy.stripe.com/dR6cNk2rjfv25I48wx">BUY NOW</a></p>
						</article>
						<article class="thumb">
							<a href="images/fulls/dna-cord.jpg" class="image"><img src="images/thumbs/dna-cord.jpg" alt="" /></a>
							<h2>DNA Cord SIZE:16cm</h2>
							<p><a href="https://buy.stripe.com/8wM7t03vn6YwfiEeUW">BUY NOW</a></p>
						</article>
						<article class="thumb">
							<a href="images/fulls/heart-wings.jpg" class="image"><img src="images/thumbs/heart-wings.jpg" alt="" /></a>
							<h2>Little Heart SIZE:16cm</h2>
							<p><a href="https://buy.stripe.com/eVa28G1nfgz6daweUX">BUY NOW</a></p>
						</article>
						<article class="thumb">
							<a href="images/fulls/pattern2.jpg" class="image"><img src="images/thumbs/pattern2.jpg" alt="" /></a>
							<h2>Chevron Knot SIZE:16cm</h2>
							<p><a href="https://buy.stripe.com/3cs28Gd5XbeM5I4fZ2">BUY NOW</a></p>
						</article>
						<article class="thumb">
							<a href="images/fulls/pattern1.jpg" class="image"><img src="images/thumbs/pattern1.jpg" alt="" /></a>
							<h2>Illusion Mist SIZE:16cm</h2>
							<p><a href="https://buy.stripe.com/fZe6oW5Dv2IgfiE3ch">BUY NOW</a></p>
						</article>
						<article class="thumb">
							<a href="images/fulls/peacock.jpg" class="image"><img src="images/thumbs/peacock.jpg" alt="" /></a>
							<h2>Peacock SIZE:16cm</h2>
							<p><a href="https://buy.stripe.com/bIY8x41nfdmU4E0bIO">BUY NOW</a></p>
						</article>
					</div>

				<!-- Footer -->
					<footer id="footer" class="panel">
						<div class="inner split">
							<div>
								<p class="copyright">
									&copy; Praiselate. Design: <a href="http://html5up.net">HTML5 UP</a>.
								</p>
							</div>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
